A mor1kx implementation modified to implement a variation of the 32 bit OpenRISC 1000 architecture with multiendian capabilities. It has been synthesized for the Digilent Nexys 4 DDR board. The mor1kx project can be found at https://github.com/openrisc/mor1kx/blob/master/doc/mor1kx.asciidoc.
